BSKCiphers/MainWindow.xaml

<Window x:Class="BSKCiphers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSKCiphers"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="WordTB" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox Name="CipherCB" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" VerticalContentAlignment="Center">
            <ComboBoxItem Name="RailFence" IsSelected="True">Rail Fence</ComboBoxItem>
            <ComboBoxItem Name="TCA">Transposition cipher Simple Version (A)</ComboBoxItem>
            <ComboBoxItem Name="TCB">Transposition cipher Advanced Version (B)</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="KeyTB" Grid.Row="3" Grid.Column="4"/>
        <Button x:Name="Decrypt" Grid.Column="2" Grid.Row="5" Click="Decrypt_Click">
            <TextBlock Text="Decrypt"/>
        </Button>
        <Button x:Name="Encrypt" Grid.Column="4" Grid.Row="5" Click="Encrypt_Click">
            <TextBlock Text="Encrypt"/>
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Result: " VerticalAlignment="Center"/>
        <TextBox x:Name="AnswerTB" Grid.Column="1" Grid.Row="7" IsReadOnly="True"/>
    </Grid>
</Window>
